NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:4200
DB_URL=postgres://postgres:postgres@localhost:5440/edu_assistant

DB_PORT=5440  
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=edu_assistant

# Microsoft OAuth Configuration
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_CALLBACK_URL=
MICROSOFT_TENANT=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=24h

REDIS_HOST=localhost
REDIS_PORT=6379

OPENAI_API_KEY=